<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Registration</title>
</head>

<body>
  <input id="login" type="text" name="Login" placeholder="Login (mail)" value="brykou@gmail.com" />
  <input id="password" type="password" name="password" placeholder="Password" />
  <button onclick="sendRegistration()">Register</button>
  <div id="message"></div>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="http://cdn.rawgit.com/h2non/jsHashes/master/hashes.js"></script>
  <script src="./index.js"></script>
</body>

</html>